# Scan service configuration
SCAN_DHCP_RANGE=10.1.1.100-250
SCAN_LAN_RANGE=10.1.20.0/24
SCAN_WIFI_RANGE=10.1.30.0/24
SCAN_DHCP_LEASES=/var/lib/dhcp/dhcpd.leases
SCAN_DHCP_CONF_CLIENT=/etc/dhcp/dhcp_clients.conf
SCAN_DHCP_CONF_NETWORK_DEVICE=/etc/dhcp/dhcp_network_device.conf
SCAN_REGISTER_PASSWORD=change-me
SCAN_HOST=0.0.0.0
SCAN_PORT=5000